total 36
drwxr-xr-x 2 root root 203 Oct 10 03:43 .
drwxr-xr-x 6 root root 121 Oct 10 03:22 ..
-rwxr--r-- 1 root root  32 Oct 10 03:21 0-hello_world
-rwxr--r-- 1 root root  29 Oct 10 03:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 03:26 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 03:28 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 03:30 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 03:31 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 03:34 6-third_line
-rwxr--r-- 1 root root  72 Oct 10 03:38 7-file
-rwxr--r-- 1 root root  36 Oct 10 03:42 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 03:44 ls_cwd_content
